CanvasView.xaml

<Window x:Class="WpfApp.Views.CanvasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:CustomBehaviorsLibrary1;assembly=CustomBehaviorsLibrary1" xmlns:views="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Title="CanvasView" Height="450" Width="800">

    <Grid>



        <!--<Canvas.Background>
            <DrawingBrush TileMode="Tile" 
                          Viewport="0,0,3,3" 
                          ViewportUnits="Absolute"
>
                <DrawingBrush.Drawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,3,3"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Gray" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Canvas.Background>-->

        <Canvas x:Name="mainCanvas"
                Margin="20">
            <Rectangle Canvas.Left="10" Canvas.Top="10"
                   Width="40" Height="40" Fill="Red" Opacity="0.5">
                <i:Interaction.Behaviors>
                    <b:DragInCanvasBehavior/>
                </i:Interaction.Behaviors>
            </Rectangle>
            <views:DrawingCanvas x:Name="backgroundCanvas" 
                         SnapsToDevicePixels="True">
            </views:DrawingCanvas>
        </Canvas>

    </Grid>
</Window>
